#!upstart

description "Startup script for BLART"
author "Tzvetan Mikov <tmikov@bloomberg.net>"

start on started networking
stop on stopping networking

console log
setuid blart
setgid nogroup
chdir /var/local/lib/blart
exec /var/local/lib/blart/blart.sh

